{application, eunicode2gsm, [
    {description, "Erlang library for unicode to gsm transliteration"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/eunicode2gsm"}]},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {mod, {eunicode2gsm_app, []}},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "build_deps.sh",
        "rebar.config",
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl"
    ]}
]}.
